<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 50;
        padding: 50;
      }

/*
      #map {
        position: absolute;
        top: 1000;
        bottom: 1000;
        width: 70%;
        height: 70%;
      }*/

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
      .marker {
        background-image: url('MAPPIN.png');
        background-size: cover;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
      }

      .mapboxgl-popup {
        max-width: 200px;
      }

      .mapboxgl-popup-content {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }
    </style>
</head>
<body>
<div id='map'></div>


<script>
   
//get token from file
var token = "pk.eyJ1Ijoib25saW5lc3VibGV0dGluZ3BsYXRmb3JtIiwiYSI6ImNrYXZqM2ZtMzFma2QzMHBiZTY5dG9ndG4ifQ.LOeLC-pSdWEmrdtHBFvxtA";
var map;

var features = [];

mapboxgl.accessToken = token;
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/light-v10',
  center: [-96, 37.8],
  zoom: 3
});
getListings();



function getListings() {
    var proxy = "https://cors-anywhere.herokuapp.com/";
    //var url = "http://online-subletting-platform.herokuapp.com/api/listings";
    var url = "/api/listings";
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var response = JSON.parse(this.response);
        console.log(response);
        makeMarkers(response);
        //response.features[0].center
      }
    };

    xhttp.open("GET", url, true);
    xhttp.send();

}


function makeMarkers(address) {
  for(var i = 0; i < address.length; i++) {
    var listing = address[i];

    var url = "https://api.mapbox.com/geocoding/v5/mapbox.places/"+listing.address.streetname+".json?access_token="+token;
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var response = JSON.parse(this.response);
        console.log(response.features[0].place_name);
        //response.features[0].center

        var marker = {
                          type: 'Feature',
                          geometry: {
                            type: 'Point',
                            coordinates: response.features[0].center
                          },
                          properties: {
                            title: response.features[0].place_name,
                            link: 'https://online-subletting-platform.herokuapp.com/#/viewlisting/'+listing._id
                          }

                        };

        features.push(marker); 
        populate(marker);               


      }
    };
    xhttp.open("GET", url, true);
    xhttp.send();

  }
}


// code from the next step will go here!

function populate(marker) {

    var el = document.createElement('div');
    el.className = 'marker';

    // make a marker for each feature and add to the map
    new mapboxgl.Marker(el)
      .setLngLat(marker.geometry.coordinates)
      .setPopup(new mapboxgl.Popup({ offset: 25 })
      .setHTML("<h3>" + marker.properties.title + "</h3><button onclick=\"clicked('"+ marker.properties.link + "')\">View Details</button>"))
      .addTo(map);
}

function clicked(url){
  //alert("hi");
  window.top.location.href = url; 
}


</script>



</body>
</html>