                                                                                                                                                                                                                                                                                                   
<!--
<div class="col-md-12 user" ng-init="init();" ng-controller="RegisterController">
  <div class="row">
        <div class="well col-sm-6 form-horizontal">
         <ng-form name="userForm">	
            <div class="input-group">
                <div class="input-group-addon"><strong> Username:</strong></div>&nbsp;&nbsp;
                <input class="form-control" id="username" type="text"  ng-model="user.username"  maxlength="40" required="required"/>     
            </div></br>
            <div class="input-group">
                <div class="input-group-addon"><strong> Password:</strong></div>&nbsp;&nbsp;
                <input type="password" class="form-control" id="password"  type="text"  ng-model="user.password"  maxlength="40" required="required"/>
            </div>
            </br></br>
            <div class="input-group">
                <div class="input-group-addon"><strong> Confirm:</strong></div>&nbsp;&nbsp;
                <input type="password" class="form-control" id="confirmPassword"  type="text"  ng-model="confirmPassword"  maxlength="40" required="required"/>
            </div>
            </br></br>
            <div class="pull-left">
             	  <button class="btn btn-primary" type="button" ng-click="register()" ng-disabled="!userForm.$valid"> New </button>  
            </div>                    
        </ng-form>
    </div>	 
</div>  
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

</style>
</head>
<body>

<h3>Password Validation</h3>
<p>Try to submit the form.</p>

<div class="container">
  <form action="/">
    <label for="usrname">Username</label>
    <input type="text" id="usrname" name="usrname" required>

    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    
    <input type="submit" value="Submit">
  </form>
</div>


  <h3>Password must contain the following:</h3>
  <p id="letter">A <b>lowercase</b> letter</p>
  <p id="capital">A <b>capital (uppercase)</b> letter</p>
  <p id="number">A <b>number</b></p>
  <p id="length">Minimum <b>8 characters</b></p>
     
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");
</script>

</body>
</html>
